<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADPQ - Main Page</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--<link href="../css/bootstrap-3.3.5.css" rel="stylesheet" type="text/css"> -->
	<link href="css/adpq.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
 <body style="padding-top: 70px">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
<ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome: Jack McCromy <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Log Out</a></li>
            </ul>
          </li>
          <li><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid" id="identification">
    <div class="row">
      <div class="col-sm-3 col-xs-3 col-lg-3 col-lg-offset-1" id="agentLogo"></div>
      <div class="col-sm-9 col-xs-9 col-lg-7" id="agentBanner"></div>
    </div>
  </div>
  
  <div class="row" id="notificationBar">
      <div class="col-sm-12 col-lg-offset-1 col-lg-10 barWidth"><div class="alert alert-danger" role="alert"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>Warning: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ea, recusandae, veniam, aliquam deserunt ipsum illum pariatur.</div></div>
    </div>
    
 <main class="row" id="mainTab">
      <div class="col-sm-12 col-lg-offset-1 col-lg-10 tabWidth">
        <div role="tabpanel">
          <ul class="nav nav-tabs hidden-xs" role="tablist">
            <li role="presentation" class="active"><a href="#parent" data-toggle="tab" role="tab" aria-controls="tab1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Parent Profile</a></li>
            <li role="presentation"><a href="#child" data-toggle="tab" role="tab" aria-controls="tab2"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Child(ren) Profile</a></li>
            <li role="presentation"><a href="#locator" data-toggle="tab" role="tab" aria-controls="tab3"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Facilities Locator</a></li>
            <li role="presentation"><a href="#inbox" data-toggle="tab" role="tab" aria-controls="tab4"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Manage Inbox <span class="badge">2</span></a></li>
          </ul>
          <ul class="nav nav-tabs hidden-sm hidden-md hidden-lg" role="tablist">
              <li role="presentation" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                <ul class="dropdown-menu">
                	<li role="presentation"><a href="#parent" data-toggle="tab" role="tab" aria-controls="tab1">Parent Profile</a></li>
                	<li role="presentation"><a href="#child" data-toggle="tab" role="tab" aria-controls="tab2">Child(ren) Profile</a></li>
                    <li role="presentation"><a href="#locator" data-toggle="tab" role="tab" aria-controls="tab3">Facilities Locator</a></li>
                    <li role="presentation"><a href="#inbox" data-toggle="tab" role="tab" aria-controls="tab4">Manage Inbox  <span class="badge">2</span></a></li>
                </ul>
              </li>
 </ul>
            
          <div id="tabContent1" class="tab-content">
            <section role="tabpanel" class="tab-pane fade in active" id="parent">
            
            <!-- Start: Parent Information  -->
          		<div class="section-header col-sm-12">Parent Information</div>
                <div class="row">
                <div class="col-sm-12 col-md-6">
               	  <form class="form-horizontal">
                	 <div class="form-group">
                        <label for="parent-first-name" class="col-sm-3 control-label">First Name</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" id="parent-first-name">
                        </div>
                    </div>
                      
                      <div class="form-group">
                        <label for="parent-middle-name" class="col-sm-3 control-label">Middle Name</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" placeholder="Optional" id="parent-middle-name">
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <label for="parent-last-name" class="col-sm-3 control-label">Last Name</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" id="parent-last-name">
                        </div>
                      </div>
                  </form>
                </div> <!-- Close first column -->
                
                <div class="col-sm-12 col-md-6">
                	<form class="form-horizontal">
                     <div class="form-group">
                        <label for="parent-gender" class="col-sm-3 control-label">Gender</label>
                        <div class="col-sm-8">
                          <div class="radio">
                              <label>
                                <input type="radio" name="getGender" value="male" checked>
                                Male
                              </label>
                              <label>
                                <input type="radio" name="getGender" value="female">
                                Female
                              </label>
                          </div>
                       </div>
                      </div>
                       <div class="form-group">
                        <label for="parent-middle-name" class="col-sm-3 control-label">Social Security No.</label>
                        <div class="col-sm-9 phone-number clearfix">
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-4">
                                <input type="tel" name="phone" class="form-control" value="" size="4" maxlength="4" required title="">
                            </div>
                        </div>
                      </div>
                      
                      <div class="sub-section-header col-sm-10">Photo(s)</div>
                      <div class="row col-sm-10" id="parent-thumbnails">
                        <div class="col-xs-3"> 
                            <img src="images/parent-thumb-1.jpg" class="img-thumbnail img-responsive" alt="Placeholder image">
                            <div class="photoIcon"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></div>
                        </div>
                        <div class="col-xs-3">
                            <img src="images/parent-thumb-2.jpg" class="img-thumbnail img-responsive" alt="Placeholder image">
                            <div class="photoIcon"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></div>
                        </div>
                        <div class="col-xs-3">
                        	<img src="images/parent-thumb-3.jpg" class="img-thumbnail img-responsive" alt="Placeholder image">
                            <div class="photoIcon"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></div>
                        </div>
                        <div class="col-xs-3">
                        <img src="images/parent-thumb-4.jpg" class="img-thumbnail img-responsive" alt="Placeholder image">
                            <div class="photoIcon"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></div>
                        </div>
                      </div>
                      <!--<div class="row col-sm-offset-1 col-sm-9" style="border-bottom:2px solid #ccc;"></div>-->
                      <div class="row">
                      	<div class="col-sm-10" style="margin-top: 0.5em; padding-top: 0.5em; border-top: 2px solid #231F20; text-align: right;">
                        	<button type="button" class="btn btn-secondary">Add Photo</button>
                        </div>
                      </div>
                  </form>
              </div>
             
           
            
            <!-- Start: Contact Information  -->
            <div class="section-header col-sm-12">Contact Information</div>                
            <div class="row">
              <div class="col-sm-12 col-md-6">
           	    <form class="form-horizontal">
                	 <div class="form-group">
                       <label for="parent-home=phone" class="col-sm-3 control-label">Home Phone No.</label>
                       <div class="col-sm-9 phone-number">
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-4">
                                <input type="tel" name="phone" class="form-control" value="" size="4" maxlength="4" required title="">
                            </div>
                       </div>
                  </div>
                      
                      <div class="form-group">
                        <label for="parent-work-phone" class="col-sm-3 control-label">Work Phone No.</label>
                        <div class="col-sm-9 phone-number">
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-4">
                                <input type="tel" name="phone" class="form-control" value="" size="4" maxlength="4" required title="">
                            </div>
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <label for="parent-mobile-phone" class="col-sm-3 control-label">Mobile Phone No.</label>
                        <div class="col-sm-9 phone-number">
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-4">
                                <input type="tel" name="phone" class="form-control" value="" size="4" maxlength="4" required title="">
                            </div>
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <label for="parent-email" class="col-sm-3 control-label">Email</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="parent-email">
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <label for="best-time" class="col-sm-3 control-label">Best Time to Call</label>
                        <div class="col-sm-4">
                            <select class="form-control" id="best-time">
                               <option>7:00 - 8:00</option>
                               <option>8:00 - 9:00</option>
                               <option>9:00 - 10:00</option>
                               <option>10:00 - 11:00</option>
                               <option>11:00 - 12:00</option>
                               <option>12:00 - 13:00</option>
                               <option>13:00 - 14:00</option>
                               <option>14:00 - 15:00</option>
                               <option>15:00 - 16:00</option>
                               <option>16:00 - 17:00</option>
                          </select>
                        </div>
                      </div>
                </form>
              </div> 
                <!-- Close first column -->
                
              <div class="col-sm-12 col-md-6">
                <div class="sub-section-header col-sm-10" style="margin-bottom:1.5em;">Home Address</div>
                	<form class="form-horizontal">
                         <div class="form-group">
                           <label for="home-address1" class="col-sm-3 control-label">Street Address 1</label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" id="home-address1">
                            </div>
                   	  </div>
                      
                          <div class="form-group">
                            <label for="home-address2" class="col-sm-3 control-label">Street Address 2</label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" id="home-address2">
                            </div>
                          </div>
                      
                          <div class="form-group">
                            <label for="home-city" class="col-sm-3 control-label">City</label>
                            <div class="col-sm-5 col-md-4 col-lg-3">
                              <input type="text" class="form-control" id="home-city">
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label for="home-state" class="col-sm-3 control-label">State</label>
                            <div class="col-sm-5 col-md-4 col-lg-3">
                              <select class="form-control" id="home-state">
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                              </select>
                            </div>
                      </div>
                  
                     
                      <div class="form-group">
                        <label for="home-zip-code" class="col-sm-3 control-label">Zip</label>
                        <div class="col-sm-7 zip-code clearfix">
                          <div class="col-xs-5">
                                <input type="tel" name="zip" class="form-control" value="" size="5" maxlength="5" required title="">
                          </div>
                            <div class="col-xs-4">
                                <input type="tel" name="zip" class="form-control" value="" size="4" maxlength="4" required title="" placeholder="optional">
                            </div>
                        </div>
                      </div>
               	 </form>
                      
               	<div class="sub-section-header col-sm-10" style="margin-top: 1.5em">Mailing Address</div>
                		<div class="form-group">
                            <div class="col-sm-10" style="margin-bottom:1em;">
                              <div class="radio">
                                  <label>
                                    <input type="radio" name="mailingAddress" value="same" checked>
                                    Same As Above
                                  </label>
                                  <label>
                                    <input type="radio" name="mailingAddress" value="different">
                                    Different from Home Address
                                  </label>
                              </div>
                       		</div>
                        </div>
                       <div class="clearfix"></div>
               		   <form class="form-horizontal" id="mailingAddressForm">
                         <div class="form-group">
                            <label for="mailling-address1" class="col-sm-3 control-label">Street Address 1</label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" id="mailling-address1">
                            </div>
  		 		   	     </div>
                      
                          <div class="form-group">
                            <label for="mailling-address2" class="col-sm-3 control-label">Street Address 2</label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" id="mailling-address2">
                            </div>
           		 		 </div>
                      
                          <div class="form-group">
                            <label for="mailling-city" class="col-sm-3 control-label">City</label>
                            <div class="col-sm-5 col-md-4 col-lg-3">
                              <input type="text" class="form-control" id="mailling-city">
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label for="mailling-state" class="col-sm-3 control-label">State</label>
                            <div class="col-sm-5 col-md-4 col-lg-3">
                              <select class="form-control" id="mailling-state">
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="parent-zip-code" class="col-sm-3 control-label">Zip</label>
                            <div class="col-sm-7 zip-code clearfix">
                              <div class="col-xs-5">
                                    <input type="tel" name="zip" class="form-control" value="" size="5" maxlength="5" required title="">
                              </div>
                                <div class="col-xs-4">
                                    <input type="tel" name="zip" class="form-control" value="" size="4" maxlength="4" required title="" placeholder="optional">
                                </div>
                            </div>
                          </div>
           		</form>
           	  </div>
              </div> 
              
              <!-- Start: Login Information  -->
          		<div class="section-header col-sm-12">Login Information</div>
                <div class="row">
                <div class="col-sm-12 col-md-6">
               	  <form class="form-horizontal">
                	 <div class="form-group">
                        <label for="user-name" class="col-sm-3 control-label">User Name</label>
                        <div class="col-sm-5">
                          <input type="text" class="form-control" id="user-name">
                        </div>
                    </div>
                      
                      <div class="form-group">
                        <label for="password-1" class="col-sm-3 control-label">Password <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></label>
                        <div class="col-sm-5">
                          <input type="password" class="form-control" id="password-1">
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <label for="password-2" class="col-sm-3 control-label">Re-type Password</label>
                        <div class="col-sm-5">
                          <input type="password" class="form-control" id="password-2">
                        </div>
                      </div>
                  </form>
                  
                  
                </div> <!-- Close first column -->
                
                <div class="col-sm-12 col-md-6">
                	<form class="form-horizontal">
                     <div class="form-group">
                       <label for="secret-questions-1" class="col-sm-3 control-label">Secret Questions 1</label>
                            <div class="col-sm-8">
                              <select class="form-control" id="secret-questions-1">
                                    <option value="q1-1">What is your first pet’s name?</option>
                                    <option value="q1-2">Which phone number do you remember most from your childhood?</option>
                                    <option value="q1-3">What is the first and last name of your first boyfriend or girlfriend?</option>
                                    <option value="q1-4">What was your favorite place to visit as a child?</option>
                                    <option value="q1-5">Who is your favorite actor, musician, or artist?</option>
                                    <option value="q1-6">In what city were you born?</option>
                                    <option value="q1-7">What high school did you attend?</option>
                                    <option value="q1-8">What is the name of your first school?</option>
                                    <option value="q1-9">What is your favorite movie?</option>
                                    <option value="q1-10">What is your mother's maiden name?</option>
                              </select>
                            </div>
                      </div>
                       <div class="form-group">
                        <label for="answer-1" class="col-sm-3 control-label">Your Answer</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="answer-1">
                        </div>
                    </div>
                    <div class="form-group">
                       <label for="secret-questions-2" class="col-sm-3 control-label">Secret Questions 2</label>
                            <div class="col-sm-8">
                              <select class="form-control" id="secret-questions-2">
                                    <option value="q2-1">What is the name of your first grade teacher?</option>
                                    <option value="q2-2">Which phone number do you remember most from your childhood?</option>
                                    <option value="q2-3">What is the first and last name of your first boyfriend or girlfriend?</option>
                                    <option value="q2-4">What was your favorite place to visit as a child?</option>
                                    <option value="q2-5">Who is your favorite actor, musician, or artist?</option>
                                    <option value="q2-6">In what city were you born?</option>
                                    <option value="q2-7">What high school did you attend?</option>
                                    <option value="q2-8">What is the name of your first school?</option>
                                    <option value="q2-9">What is your favorite movie?</option>
                                    <option value="q1-10">What is your mother's maiden name?</option>
                              </select>
                            </div>
                      </div>
                       <div class="form-group">
                        <label for="answer-2" class="col-sm-3 control-label">Your Answer</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="answer-2">
                        </div>
                    </div>
                  </form>
              </div>
              
              <div class="section-header col-sm-12"></div>
              <div class="row">
              	<div class="CAPCHA col-sm-8 col-sm-offset-0 col-md-6 col-md-offset-3"><img src="images/CAPCHA.png" class="image img-responsive" alt="Placeholder image"></div>
                <div class="col-sm-4 col-md-3 CAPCHA-new"><a href="#">New Image</a></div>                
              </div>
              
              
              <div class="row">
                <div class="form-group">
                  <label for="word-verification" class="col-sm-3 col-md-5 text-right control-label">Word Verification</label>
                  <div class="col-sm-5 col-md-3" style="padding-left: 0">
                    <input type="text" class="form-control" id="word-verification">
                  </div>
                </div>
              </div>
              
              <div class="form-group text-center">  
                  <button type="button" class="btn btn-primary btn-lg" style="margin-top: 1em;">Register</button>
              </div>
            </section>
            
            <!-- Start: Child(ren) Porfile -->
            
            <section role="tabpanel" class="tab-pane fade" id="child">
            <div class="row">
                	<div class="col-sm-2" style="padding-top	: 0.75em">
                    	<button type="button" class="btn btn-secondary"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Child</button>
                    </div>
                	<div class="col-sm-10">
                    	<form>
                            <div class="form-group">
                            <label for="edit-child-profile" class="col-sm-3 col-sm-offset-4 control-label text-right" style="padding-top: 0.5em;">Child Profile</label>
                                <div class="col-sm-4" style="padding-left: 0;">
                                  <select class="form-control" id="edit-child-profile">
                                        <option value="kenny">Kenny McCromy - Son</option>
                                  </select>
                                </div>
                                <div class="col-sm-1" style="padding-left: 0;">
                                    <button type="button" class="btn btn-secondary">Edit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
              <!-- Start: Child Information  -->
          		<div class="section-header col-sm-12">Child Information</div>
                <div class="row">
                <div class="col-sm-12 col-md-6">
               	  <form class="form-horizontal">
                	 <div class="form-group">
                        <label for="child-first-name-1" class="col-sm-3 control-label">First Name</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" id="child-first-name-1">
                        </div>
                    </div>
                      
                      <div class="form-group">
                        <label for="child-middle-name-1" class="col-sm-3 control-label">Middle Name</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" placeholder="Optional" id="child-middle-name-1">
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <label for="child-last-name-1" class="col-sm-3 control-label">Last Name</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" id="child-last-name-1">
                        </div>
                      </div>
                  </form>
                </div> <!-- Close first column -->
                
                <div class="col-sm-12 col-md-6">
                	<form class="form-horizontal">
                     <div class="form-group">
                        <label for="child-gender-1" class="col-sm-3 control-label">Gender</label>
                        <div class="col-sm-8">
                          <div class="radio">
                              <label>
                                <input type="radio" name="getChildGender1" value="male" checked>
                                Male
                              </label>
                              <label>
                                <input type="radio" name="getChildGender1" value="female">
                                Female
                              </label>
                          </div>
                       </div>
                      </div>
                      <div class="form-group">
                        	<label for="ethnicity" class="col-sm-3 control-label">Race / Ethnicity</label>
                            <div class="col-sm-6">
                              <select class="form-control" id="ethnicity">
                                    <option value="">-- Choose One --</option>
                                    <option value="Hispanic">Hispanic or Latino</option>
                                    <option value="American Indian">American Indian or Alaska Native</option>
                                    <option value="Asian">Asian</option>
                                    <option value="Black">Black or African American</option>
                                    <option value="Pacific Islander">Native Hawaiian or Other Pacific Islander</option>
                                    <option value="White">White</option>
                              </select>
                            </div>
                      </div>
                       
                       <div class="form-group">
                       		<label for="child-birthday-1" class="col-sm-3 control-label">Date of Birth</label>
                           <div class="col-sm-6">
                                <input type="date" class="form-control" id="child-birthday-1" placeholder="Date of Birth">
                           </div>
                       </div>
                       
                       <div class="form-group">
                        <label for="parent-middle-name" class="col-sm-3 control-label">Social Security No.</label>
                        <div class="col-sm-9 phone-number clearfix">
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-3">
                                <input type="tel" name="phone" class="form-control" value="" size="3" maxlength="3" required title="">
                            </div>
                            <div class="col-xs-4">
                                <input type="tel" name="phone" class="form-control" value="" size="4" maxlength="4" required title="">
                            </div>
                        </div>
                      </div>
                      
                      <div class="sub-section-header col-sm-10">Photo(s)</div>
                      <div class="row col-sm-10" id="parent-thumbnails">
                        <div class="col-xs-3"> 
                            <img src="images/child-thumb-1.jpg" class="img-thumbnail img-responsive" alt="Placeholder image">
                            <div class="photoIcon"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></div>
                        </div>
                        <div class="col-xs-3">
                            <img src="images/child-thumb-2.jpg" class="img-thumbnail img-responsive" alt="Placeholder image">
                            <div class="photoIcon"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></div>
                        </div>
                        <div class="col-xs-3">
                        	<img src="images/child-thumb-3.jpg" class="img-thumbnail img-responsive" alt="Placeholder image">
                            <div class="photoIcon"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></div>
                        </div>
                        <div class="col-xs-3">
                        <img src="images/child-thumb-4.jpg" class="img-thumbnail img-responsive" alt="Placeholder image">
                            <div class="photoIcon"><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></div>
                        </div>
                      </div>
                      
                      <div class="row">
                      	<div class="col-sm-10" style="margin-top: 0.5em; padding-top: 0.5em; border-top: 2px solid #231F20; text-align: right;">
                        	<button type="button" class="btn btn-secondary">Add Photo</button>
                        </div>
                      </div>
                  </form>
              </div>
              
              <!-- Start: Relationship Information  -->
          		<div class="section-header col-sm-12">Relationship Information</div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <form class="form-horizontal">
                         <div class="form-group">
                           <label for="child-relationship-1" class="col-sm-4 control-label">Relationship to this child</label>
                           <div class="col-sm-5">
                              <select class="form-control" id="child-relationship-1">
                                    <option value="">-- Choose One --</option>
                                <option value="Son">Son</option>
                                <option value="Daughter">Daughter</option>
                                <option value="Step Son">Step Son</option>
                                <option value="Step Daughter">Step Daughter</option>
                              </select>
                            </div>
                        </div>
                          
                        <div class="sub-section-header col-sm-10">Proof of Relationship Support Document(s)</div>
                        <div class="row col-sm-10 tblList">
                            <div class="col-sm-11"> 
                                <p><strong>Birth Certificate</strong> - <a href="#">document_file_name.pdf</a></p>
                            </div>
                            <div class="col-sm-1">
                            	<a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                            </div>
                          </div>
                          
                        <div class="row col-sm-10 tblList">
                            <div class="col-sm-11"> 
                                <p><strong>Adoption Certificate</strong> - <a href="#">document_file_name.pdf</a></p>
                            </div>
                            <div class="col-sm-1">
                            	<a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                            </div>
                          </div>
                        <div class="row col-sm-10" style="margin-top: 1em">
                            <div class="form-group">
                            <label for="child-upload-doc-1" class="col-sm-4 control-label" style="padding-top: 0.5em;">Upload Document</label>
                                <div class="col-sm-6" style="padding-left: 0;">
                                  <select class="form-control" id="child-upload-doc-1">
                                        <option value="">-- Select Document Type --</option>
                                        <option value="birth">Birth Certificate</option>
                                        <option value="adoption">Adoption Certificate</option>
                                  </select>
                                </div>
                                <div class="col-sm-1" style="padding-left: 0;">
                                    <button type="button" class="btn btn-secondary">Browse</button>
                                </div>
                            </div>
                       	</div>
                      </form>
                	</div> <!-- Close first column -->
                
                    <div class="col-sm-12 col-md-6">
                    	<div class="sub-section-header col-sm-10">Genogram</div>
                        <div class="text-center col-sm-10 col-sm-offset-2">
                   	    <img src="images/genogram.png" class="img-responsive" alt="Placeholder image"> </div>
                    </div>
               </div>
               
               
               <!-- Start: Disability Information  -->
          		<div class="section-header col-sm-12">Disability Information</div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <form class="form-horizontal">
                         <div class="form-group">
                           <label for="child-relationship-1" class="col-sm-4 control-label">Disability Type</label>
                           <div class="col-sm-5">
                              <select class="form-control" id="child-relationship-1">
                                <option value="">-- Choose One --</option>
                                <option value="Mental Retardation">Mental Retardation</option>
                                <option value="Visually or Hearing Impaired">Visually or Hearing Impaired</option>
                                <option value="Physically Disabled">Physically Disabled</option>
                                <option value="Emotionally Disturbed">Emotionally Disturbed</option>
                                <option value="Other">Other Medically Diagnosed Condition Requiring Special Care</option>
                              </select>
                            </div>
                        </div>
                          
                        <div class="sub-section-header col-sm-10">Medical &amp; Diagnosis Support Document(s) </div>
                        <div class="row col-sm-10 tblList">
                            <div class="col-sm-11"> 
                                <p><strong>Clinical Diagnosis</strong> - <a href="#">document_file_name.pdf</a></p>
                            </div>
                            <div class="col-sm-1">
                            	<a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                            </div>
                          </div>
                          
                        <div class="row col-sm-10 tblList">
                            <div class="col-sm-11"> 
                                <p><strong>Lab Test</strong> - <a href="#">document_file_name.pdf</a></p>
                            </div>
                            <div class="col-sm-1">
                            	<a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                            </div>
                          </div>
                        <div class="row col-sm-10" style="margin-top: 1em">
                            <div class="form-group">
                            <label for="child-upload-disable-doc-1" class="col-sm-4 control-label" style="padding-top: 0.5em;">Upload Document</label>
                                <div class="col-sm-6" style="padding-left: 0;">
                                  <select class="form-control" id="child-upload-disable-doc-1">
                                        <option value="">-- Select Document Type --</option>
                                        <option value="birth">Clinical Diagnosis</option>
                                        <option value="adoption">Lab Test</option>
                                  </select>
                                </div>
                                <div class="col-sm-1" style="padding-left: 0;">
                                    <button type="button" class="btn btn-secondary">Browse</button>
                                </div>
                            </div>
                       	</div>
                      </form>
                	</div> <!-- Close first column -->
                
                    <div class="col-sm-12 col-md-6">
                    	<div class="sub-section-header col-sm-10">Note</div>
                        <div class="form-group  col-sm-10">
                          <textarea class="form-control" rows="8" id="note"></textarea>
                        </div>
               		</div>
              		<div class="section-header col-sm-12"></div>
                    
                    <div class="col-sm-12 text-center"><button type="button" class="btn btn-primary btn-lg">Update</button></div>
              
            </section>
            
            
            <!-- Start: Facilities Locator -->
            <section role="tabpanel" class="tab-pane fade" id="locator">
              
              <div class="row shadeBox">
              	<form class="form-inline">
                  <div class="form-group">
                      <label for="facility-search-criteria">To find a facility, enter an address, city and state, or ZIP code</label>
                      <input type="text" class="form-control" id="facility-search-criteria">
                  </div>
                  <div class="form-group">
                    <label for="radius">Look up within</label>
                    <select class="form-control" id="radius">
                      <option value="5 Miles">5 Miles</option>
                      <option value="10 Miles">10 Miles</option>
                      <option value="25 Miles">25 Miles</option>
                      <option value="50 Miles">50 Miles</option>
                      <option value="75 Miles">75 Miles</option>
                      <option value="100 Miles">100 Miles</option>
                    </select>
                  </div>
                  <button type="submit" class="btn btn-secondary">Search</button>
                </form>
              </div>
              <div class="row">
              	<div class="mapHolder">
                	<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d49902.79294098205!2d-121.52242199014148!3d38.58158506134364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sfoster+family+service!5e0!3m2!1sen!2sus!4v1464015894467" width="100%" height="850" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              
              <div class="section-header col-sm-12" style="margin-bottom: 0.5em;">Search Results</div>
              <div class="row">
                  <div class="table-responsive">
                    <table class="table table-hover searchResult">
                        <thead>
                          <tr>
                              <th>Distance</th>
                              <th>Facility Name</th>
                              <th>Facility Address</th>
                              <th>Contact Person</th>
                              <th>Phone No.</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>1.2 Miles</td>
                              <td>Atkinson Family Services</td>
                              <td>123 Abc Street, Sacramento, CA 95123</td>
                              <td>Joshua Anderson</td>
                              <td>916.432.1234</td>
                          </tr>
                          <tr>
                              <td>1.8 Miles</td>
                              <td>Welcome Home Foster Family Agency</td>
                              <td>4 K Street, Sacramento, CA 95123</td>
                              <td>Kevin Jones</td>
                              <td>916.654.6734</td>
                          </tr>
                          <tr>
                              <td>3.2 Miles</td>
                              <td>Our Children’s Keeper</td>
                              <td>425 Big Ave, Sacramento, CA 95123</td>
                              <td>Maria Garcia</td>
                              <td>916.634.4312</td>
                          </tr>
                          <tr>
                              <td>3.7 Miles</td>
                              <td>Foster Family Services</td>
                              <td>650 Small Blvd, Sacramento, CA 95123</td>
                              <td>Rebecca Williams</td>
                              <td>916.567.8900</td>
                          </tr>
                          <tr>
                              <td>4.5 Miles</td>
                              <td>Positive Option Family Services</td>
                              <td>789 Xyz Street, Sacramento, CA 95123</td>
                              <td>Elizabeth Martinez</td>
                              <td>408.634.8778</td>
                          </tr>
                        </tbody>
                    </table> 
                  </div>
              </div>
              
            </section>
            
            
            
            
            
            <section role="tabpanel" class="tab-pane fade" id="inbox">
              
                  <div class="row">
                  	<div class="inboxRegion">
                      <ul class="nav nav-pills" role="tablist">
                        <li role="presentation" class="active"><a href="#compose" aria-controls="compose" role="tab" data-toggle="pill">Compose New Email</a></li>
                        <li role="presentation"><a href="#inboxMail" aria-controls="inboxMail" role="tab" data-toggle="pill">Inbox <span class="badge">2</span></a></li>
                        <li role="presentation"><a href="#contact" aria-controls="contact" role="tab" data-toggle="pill">Contact Info</a></li>
                      </ul>
                	</div>
                
                  <div class="tab-content">
                  <!-- start: Message Inbox: Compose Message -->
                    <div role="tabpanel" class="tab-pane active" id="compose">
                    	<h4><strong>Send To</strong>: Atkinson Family Services</h4>
                        <form>
                            <div class="form-group">
                                <div class="radio">
                                  <label>
                                    <input type="radio" name="sendTo" id="optionsRadios1" value="option1" checked>
                                    <strong>Contact Person</strong>: Joshua Anderson
                                  </label>
                                </div>
                                <div class="radio">
                                  <label>
                                    <input type="radio" name="sendTo" id="optionsRadios2" value="option2">
                                    <strong>Case Worker</strong>: Kevin Jones
                                  </label>
                                </div>
                            </div>
                             <div class="form-group">
                            <label for="emailSubject">Subject:</label>
                            <input type="text" class="form-control" id="emailSubject">
                          </div>
                          <div class="form-group">
                            <label for="emailBody">Message:</label>
                            <textarea class="form-control" id="emailBody" rows="15"></textarea>
                          </div>
                          <div class="text-center">
                              <button type="button" class="btn btn-default btn-lg">Clear</button>
                              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                          </div>
                        </form>                    
                    </div>
                    
                    <!-- start: Message Inbox: Inbox -->
                      <div role="tabpanel" class="tab-pane" id="inboxMail">
                      <div class="row">
                        <form class="form-inline text-right" style="margin-top: 1em;">
                          
                          <div class="form-group">
                            <label for="emailFilter">From</label>
                            <select class="form-control" id="emailFilter">
                              <option value="Joshua Anderson">Atkinson Family Services: Contact Person: <strong>Joshua Anderson</strong></option>
                            </select>
                          </div>
                          <button type="submit" class="btn btn-secondary">Filter</button>
                        </form>
                      </div>
                      
                      <table class="table emailTbl" style="border-collapse:collapse;">
                        <thead>
                            <tr>
                                <th style="border-bottom: 2px solid #455064;">From</th>
                                <th style="border-bottom: 2px solid #455064;">Received Date/Time</th>
                                <th style="border-bottom: 2px solid #455064;">Subject</th>
                                <th style="border-bottom: 2px solid #455064;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-toggle="collapse" data-target="#msg1" class="accordion-toggle unread">
                                <td>Joshua Anderson</td>
                                <td>5/20/2016 - 13:15</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, commodi, perspiciatis.</td>
                                <td><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                            </tr>
                            <tr class="emailBody">
                                <td colspan="4" class="hiddenRow">
                                	<div class="accordian-body collapse" id="msg1">
                                        <div class="emailMsg">Hi Jack,<br /><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, facere, tempora, hic perspiciatis et voluptatum earum dolorem sunt reprehenderit ut iure sapiente dolorum voluptate at ipsa praesentium laboriosam nisi repellendus!<br /><br />Best Regards,<br />Joshua
                                        </div>
                                        <div class="emailReply">
                                            <div class="form-group">
                                              <label for="emailBody">Reply:</label>
                                              <textarea class="form-control" id="emailBody" rows="3"></textarea>
                                            </div>
                                            <div class="text-right">
                                                <button type="button" class="btn btn-default">Clear</button>
                                                <button type="submit" class="btn btn-primary">Reply</button>
                                            </div>
                                        </div>
                                        <div class="sub-section-header col-sm-12" style="margin-top:1em;">Message Thread</div>
                                        <div class="thread-odd">
                                            <div class="thread-date">You wrote - 5/16/2016 - 16:21</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, officiis, a, itaque sint dicta mollitia dignissimos aliquid nihil sequi unde alias placeat.<br /><br />Thanks,<br />Kevin
                                        </div>
                                        <div class="thread-even">
                                            <div class="thread-date">Joshua Anderson - 5/111/2016 - 07:56</div>Hi Jack,<br /><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo.<br /><br />Best Regards,<br />Joshua
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr data-toggle="collapse" data-target="#msg2" class="accordion-toggle unread">
                                <td>Kevin Jones</td>
                                <td>5/20/2016 - 09:21</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, aut, nobis, debitis.</td>
                                <td><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                            </tr>
                            <tr class="emailBody">
                                <td colspan="6" class="hiddenRow">
                                <div class="accordian-body collapse" id="msg2">
                                      <div class="emailMsg">Hi Jack,<br /><br />Lorem ipsum dolor sit amet<br /><br />Best Regards,<br />Joshua</div>
                                      <div class="emailReply">
                                          <div class="form-group">
                                            <label for="emailBody">Reply:</label>
                                            <textarea class="form-control" id="emailBody" rows="3"></textarea>
                                          </div>
                                          <div class="text-right">
                                              <button type="button" class="btn btn-default">Clear</button>
                                              <button type="submit" class="btn btn-primary">Reply</button>
                                          </div>
                                      </div>
                                      <div class="sub-section-header col-sm-12" style="margin-top:1em;">Message Thread</div>
                                      <div class="thread-odd">
                                          <div class="thread-date">You wrote - 5/15/2016 - 12:21</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, officiis, a, itaque sint dicta mollitia dignissimos aliquid nihil sequi unde alias placeat.<br /><br />Thanks,<br />Jack
                                      </div>
                                    </div>
                                </td>
                            </tr>
                            <tr data-toggle="collapse" data-target="#msg3" class="accordion-toggle">
                                <td>Joshua Anderson</td>
                                <td>5/18/2016 - 08:35</td>
                                <td>Sint maiores aliquam alias eligendi.</td>
                                <td><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                            </tr>
                            <tr class="emailBody">
                                <td colspan="6"  class="hiddenRow">
                                    <div class="accordian-body collapse" id="msg3">
                                      <div class="emailMsg">Hi Jack,<br /><br />Lorem ipsum dolor sit amet<br /><br />Best Regards,<br />Joshua</div>
                                      <div class="emailReply">
                                          <div class="form-group">
                                            <label for="emailBody">Reply:</label>
                                            <textarea class="form-control" id="emailBody" rows="3"></textarea>
                                          </div>
                                          <div class="text-right">
                                              <button type="button" class="btn btn-default">Clear</button>
                                              <button type="submit" class="btn btn-primary">Reply</button>
                                          </div>
                                      </div>
                                      <div class="sub-section-header col-sm-12" style="margin-top:1em;">Message Thread</div>
                                      <div class="thread-odd">
                                          <div class="thread-date">You wrote - 5/15/2016 - 12:21</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, officiis, a, itaque sint dicta mollitia dignissimos aliquid nihil sequi unde alias placeat.<br /><br />Thanks,<br />Jack
                                      </div>
                                    </div>
                                </td>
                            </tr>
                            <tr data-toggle="collapse" data-target="#msg4" class="accordion-toggle">
                                <td>Joshua Anderson</td>
                                <td>5/08/2016 - 11:31</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit labore rem laudantium minus mollitia?</td>
                                <td><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                            </tr>
                            <tr class="emailBody">
                                <td colspan="6"  class="hiddenRow">
                                    <div class="accordian-body collapse" id="msg4">
                                      <div class="emailMsg">Hi Jack,<br /><br />Lorem ipsum dolor sit amet<br /><br />Best Regards,<br />Joshua</div>
                                      <div class="emailReply">
                                          <div class="form-group">
                                            <label for="emailBody">Reply:</label>
                                            <textarea class="form-control" id="emailBody" rows="3"></textarea>
                                          </div>
                                          <div class="text-right">
                                              <button type="button" class="btn btn-default">Clear</button>
                                              <button type="submit" class="btn btn-primary">Reply</button>
                                          </div>
                                      </div>
                                      <div class="sub-section-header col-sm-12" style="margin-top:1em;">Message Thread</div>
                                      <div class="thread-odd">
                                          <div class="thread-date">You wrote - 5/15/2016 - 12:21</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, nulla, impedit, delectus ea sapiente necessitatibus totam vel ducimus voluptate officia natus pariatur fugiat odit.<br /><br />Thanks,<br />Jack
                                      </div>
                                    </div>
                                </td>
                            </tr>
                            <tr data-toggle="collapse" data-target="#msg5" class="accordion-toggle">
                                <td>Joshua Anderson</td>
                                <td>5/02/2016 - 18:35</td>
                                <td>Sint maiores aliquam alias eligendi.</td>
                                <td><a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                            </tr>
                            <tr class="emailBody">
                                <td colspan="6"  class="hiddenRow">
                                    <div class="accordian-body collapse" id="msg5">
                                      <div class="emailMsg">Hi Jack,<br /><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, beatae.<br /><br />Best Regards,<br />Joshua</div>
                                      <div class="emailReply">
                                          <div class="form-group">
                                            <label for="emailBody">Reply:</label>
                                            <textarea class="form-control" id="emailBody" rows="3"></textarea>
                                          </div>
                                          <div class="text-right">
                                              <button type="button" class="btn btn-default">Clear</button>
                                              <button type="submit" class="btn btn-primary">Reply</button>
                                          </div>
                                      </div>
                                      <div class="sub-section-header col-sm-12" style="margin-top:1em;">Message Thread</div>
                                      <div class="thread-odd">
                                          <div class="thread-date">You wrote - 5/15/2016 - 12:21</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, perspiciatis, repellat deserunt assumenda cumque magnam numquam laborum fuga quas nostrum id ut aliquam? Atque, quibusdam, mollitia doloribus praesentium placeat dolor..<br /><br />Thanks,<br />Jack
                                      </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    </div>
                    
                    <!-- start: Message Inbox: Contact Info -->
                    <div role="tabpanel" class="tab-pane" id="contact">
                        <div class="contantInfo">
                            <p>Facility Name: <strong>Atkinson Family Services</strong></p>
                            <p>Facility Address: <strong>123 Abc Street, Sacramento, CA 9512</strong></p>
                            <p>Contact Person: <strong>Joshua Anderson - 916.432.1234</strong></p>
                            <p>Case Worker: <strong>Kevin Jones - 916.654.6734</strong></p>
                        </div>
                    </div>
                  </div>
                </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    
    
      
      <div class="row" id="copyrightInfo">
      <div class="col-sm-12"><!--Copyright &copy; 2016 xFusionTech Systems. All rights reserved.--></div>
    </div>
    
	<script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- <script src="../js/bootstrap-3.3.5.js" type="text/javascript"></script>-->
    <script src="js/adpq.js"></script>
</body>
</html>