<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADPQ-RFI</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/adpq.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-top: 50px">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
<ul class="nav navbar-nav navbar-right">
          <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome: Michael Johnson <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Change Password</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </li>-->
          <li><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button></li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="margin:1.5em;"><img src="images/logo.png"  width="300"></div>
  <div class="container-fluid authPanel">
    <div class="row">
      <div class="col-md-6" id="loginRegion">
      	<div class="row">
        	<div class="col-sm-offset-2 col-sm-8">
                <h2>Login</h2>
                  <form>
                    <div class="form-group">
                      <label for="username">User Name</label>
                      <input type="email" class="form-control input-lg" id="username">
                    </div>
                    <div class="forgotLink"><a href="#">I forgot</a></div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control input-lg" id="password">
                    </div>     
                    <div class="forgotLink"><a href="#">I forgot</a></div>       
                    <div class="form-group" style="text-align:center">          
                        <div class="checkbox">
                          <label>
                            <input type="checkbox"> Remember me
                          </label>
                        </div>
                    </div>
                    <div class="form-group" style="text-align:center">  
                    	<button type="button" class="btn btn-primary btn-lg" style="padding: 0.5em 3em" id="loginBtn">Log In</button>
                    </div>
                </form>
             </div>
          </div>
      </div>
      <div class="col-md-6" id="signupRegion">
      	<div class="row">
        	<div class="col-sm-offset-2 col-sm-8">
                <h2>Sign Up</h2>
                  <form>
                    <div class="form-group">
                      <label for="username">First Name</label>
                      <input type="email" class="form-control input-lg" id="username">
                    </div>
                    <div class="form-group">
                      <label for="password">Last Name</label>
                      <input type="password" class="form-control input-lg" id="password">
                    </div>
                    <div>You will receive a code to verify your identity.  Please choose the method to receive this code.</div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="getCode" value="email" checked>
                        Email
                      </label>
                      <label>
                        <input type="radio" name="getCode" value="text">
                        Text
                      </label>
                    </div>
                    
                    <!-- Form for emailing/texting code -->
                    <form class="form-inline">
                      <div class="form-group" id="emailCodeForm">
                          <div class="col-xs-9" style="margin-left: -1em">
                            <input type="text" class="form-control input-md" id="emailCodeInput" placeholder="Email Address">
                          </div>
                     		 <button type="submit" class="btn btn-default btn-md" id="emailCode">Send</button>
                      </div>
                      <div class="form-group" id="textCodeForm">
                          <div class="col-xs-9" style="margin-left: -1em">
                            <input type="text" class="form-control input-md" id="textCodeInput" placeholder="Mobile No. 555-555-5555">
                          </div>
                     		 <button type="submit" class="btn btn-default btn-md" id="textCode">Send</button>
                      </div>
                    </form>
                   
                    
                    <div id="CodeRegion">
                    	<h4>Verification</h4>
                        <p>The code has been sent to the email address that you provided.  Please enter the code in the box below.</p>
                          <div class="col-sm-8" style="margin-left: -1em">
                            <input type="text" class="form-control input-md" id="codeVerification" placeholder="Enter Code">
                          </div>
                          <div class="clearfix"></div>
                    </div>
                    <div class="form-group" style="text-align:center; margin-top: 3em;">          
                        <div class="checkbox">
                            <label>
                              <input type="checkbox"> I agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </label>
                      </div>
                    </div>
                    <div class="form-group" style="text-align:center">  
                    	<button type="button" class="btn btn-primary btn-lg" style="padding: 0.5em 3em">Sign Up</button>
                    </div>
                </form>
            </div>
          </div>
      
      </div>
    </div>
    
  </div>
  
    <div class="row" id="copyrightInfo">
      <!--<div class="col-sm-12">Copyright &copy; 2016 xFusionTech Systems. All rights reserved.</div>-->
    </div>
    
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/adpq.js"></script>
  </body>
</html>